<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e90ff"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/signup" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:inputType="text"
            android:hint="Name"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:hint="Email"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:textSize="20dp" />


        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Signup"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="#b0e0e6"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="7dp"
            android:text="Already  have an account? Login"
            android:textSize="20sp"
            android:textAlignment="center"

            android:background="#b0e0e6" />

    </LinearLayout>










</LinearLayout>
